//+++扩展+++

//控制层，道具，道具信息显示
//功能：
//点击某个道具，在页面下方显示道具的名字和简介
//道具的名字和简介暂时定义在每个道具对应的结构体的属性中
//实现：
//定义公共引用，绑定鼠标点击触发事件，为事件注册显示信息方法。
//当该道具游戏对象启用时（并且是显示的），为它注册方法，禁用时反注册。
//显示信息方法使用道具对应的结构体中的属性确保动态正确赋值。

//1. 可以将道具结构体参数作为委托的一个参数，使用一个道具游戏对象转道具结构体脚本来得到正确的、动态的道具游戏对象
//2. 可可以直接挂载到具体的道具游戏对象上。

using System;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

namespace View {
	public class View_ItemDisplay {

	}
}
